WPF-SWL_Dice_Calculator/WPF-SWL_Dice_Calculator/Views/frmMainWindow.xaml

<Window x:Name="winMainWindow" x:Class="WPF_SWL_Dice_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SWL_Dice_Calculator"
        mc:Ignorable="d"
        Title="Legion Dice Calculator" Height="600" Width="600" ContentRendered="winMainWindow_ContentRendered" SizeChanged="winMainWindow_SizeChanged" Icon="/Images/favicon.ico" MinWidth="600" MinHeight="600">

    <Window.Resources>
        <ResourceDictionary Source="../Themes/BasicTheme.xaml"/>
    </Window.Resources>

    <Grid x:Name="grdMain" Background="{DynamicResource AttackPoolBrush}">
        <Button x:Name="btnSettings" Content="_SETTINGS" Margin="10,0,0,10" Panel.ZIndex="1" Height="25" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110" Click="btnSettings_Click"
                Background="{DynamicResource ButtonBackground}" BorderBrush="{DynamicResource ButtonBorder}" 
                FontFamily="{DynamicResource MainFont}"/>

        
        <TabControl x:Name="tabsViews" BorderBrush="{x:Null}" SelectionChanged="tabsViews_SelectionChanged" Margin="-2,-2,-2,-2" Background="{DynamicResource AttackPoolGradient}">
            <TabItem x:Name="tabAttackPool" Height="40">
                <TabItem.Template>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Viewbox Panel.ZIndex="1">
                                <TextBlock x:Name="txtbAttackHeader" Text="ATTACK POOL" Panel.ZIndex="1" Margin="5,5,5,5" FontFamily="{DynamicResource MainFont}" />
                            </Viewbox>
                            <Border 
                                Name="Border"
                                Margin="0,0,0,0" 
                                Background="{DynamicResource AttackPoolBrush}"
                                BorderBrush="{DynamicResource  AttackPoolBrush}" 
                                BorderThickness="0,0,0,0" 
                                CornerRadius="0,0,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Foreground" Value="{DynamicResource EnabledForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource AttackPoolBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AttackPoolBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </TabItem.Template>
                <Grid x:Name="grdAttackPool">
                    <Frame x:Name="frmAttack" Content="Attack" NavigationUIVisibility="Hidden" Margin="0,0,0,33"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDefensePool" Height="40">
                <TabItem.Template>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Viewbox Panel.ZIndex="1">
                                <TextBlock x:Name="txtbDefenseHeader" Text="COMBAT SIMULATION" Panel.ZIndex="1" Margin="5,5,5,5" FontFamily="{DynamicResource MainFont}" />
                            </Viewbox>
                            <Border 
                                Name="Border"
                                Margin="0,0,0,0" 
                                Background="{DynamicResource DefensePoolBrush}"
                                BorderBrush="{DynamicResource  DefensePoolBrush}" 
                                BorderThickness="0,0,0,0" 
                                CornerRadius="0,0,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Foreground" Value="{DynamicResource EnabledForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource DefensePoolBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DefensePoolBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TabItem.Template>
                <Grid x:Name="grdDefensePool">
                    <Frame x:Name="frmDefense" Content="Defense" NavigationUIVisibility="Hidden" Margin="0,0,0,33"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
