WPF-SWL_Dice_Calculator/WPF-SWL_Dice_Calculator/Views/frmMainWindow.xaml

<Window x:Name="winMainWindow" x:Class="WPF_SWL_Dice_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SWL_Dice_Calculator"
        mc:Ignorable="d"
        Title="Legion Dice Calculator" Height="600" Width="600" ContentRendered="winMainWindow_ContentRendered" SizeChanged="winMainWindow_SizeChanged" Icon="/Images/Critical_hit.png" MinWidth="600" MinHeight="600">

    <Window.Resources>
        <ResourceDictionary Source="../Themes/BasicTheme.xaml"/>
    </Window.Resources>

    <Grid x:Name="grdMain" Background="{DynamicResource AttackPoolBrush}">
        <Button x:Name="btnSettings" Content="_Settings" Margin="10,0,0,10" Panel.ZIndex="1" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110" Click="btnSettings_Click"/>
        <TabControl x:Name="tabsViews" BorderBrush="{x:Null}" SelectionChanged="tabsViews_SelectionChanged" Margin="-2,-2,-2,-2" Background="{DynamicResource AttackPoolGradient}">
            <TabItem x:Name="tabAttackPool" Header="Attack Pool" Height="40" BorderBrush="{x:Null}" FontSize="16" FontFamily="Arial Black" Background="{DynamicResource AttackPoolBrush}" >
                <TabItem.Template>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,0,0" 
                                Background="{StaticResource AttackPoolBrush}"
                                BorderBrush="{StaticResource  AttackPoolBrush}" 
                                BorderThickness="0,0,0,0" 
                                CornerRadius="0,0,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Foreground" Value="{StaticResource EnabledForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource AttackPoolBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource AttackPoolBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TabItem.Template>
                <Grid x:Name="grdAttackPool">
                    <Frame x:Name="frmAttack" Content="Attack" NavigationUIVisibility="Hidden" Margin="0,0,0,33"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDefensePool" Header="Defense Pool" Height="40" BorderBrush="{x:Null}" FontFamily="Arial Black" FontSize="16" Background="{DynamicResource DefensePoolBrush}" >
                <TabItem.Template>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,0,0" 
                                Background="{StaticResource DefensePoolBrush}"
                                BorderBrush="{StaticResource  DefensePoolBrush}" 
                                BorderThickness="0,0,0,0" 
                                CornerRadius="0,0,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Foreground" Value="{StaticResource EnabledForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DefensePoolBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefensePoolBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TabItem.Template>
                <Grid x:Name="grdDefensePool">
                    <Frame x:Name="frmDefense" Content="Defense" NavigationUIVisibility="Hidden" Margin="0,0,0,33"/>
                </Grid>
            </TabItem>
            <!--<TabItem x:Name="tabOptions" Header="Options" Height="40" BorderBrush="{x:Null}" FontSize="16" FontFamily="Arial Black" Background="{DynamicResource AttackPoolBrush}" >
                <TabItem.Template>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,0,0" 
                                Background="{StaticResource OptionsBrush}"
                                BorderBrush="{StaticResource  OptionsBrush}" 
                                BorderThickness="0,0,0,0" 
                                CornerRadius="0,0,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Foreground" Value="{StaticResource EnabledForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource OptionsBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource OptionsBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TabItem.Template>
                <Grid x:Name="grdOptions">
                    <Frame x:Name="frmOptions" Content="Options" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>-->
        </TabControl>

    </Grid>
</Window>
