WPF-SWL_Dice_Calculator/WPF-SWL_Dice_Calculator/Views/pgAttackPool.xaml

<Page x:Class="WPF_SWL_Dice_Calculator.Views.pgAttackPool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SWL_Dice_Calculator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="pgAttackPool">

    <Page.Resources>
        <ResourceDictionary Source="../Themes/BasicTheme.xaml"/>
    </Page.Resources>

    <Grid x:Name="grdMain" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rctWallpaper" Fill="{DynamicResource Wallpaper}" Margin="126,54,126,54" Grid.RowSpan="2" Panel.ZIndex="-1"/>
        <Rectangle x:Name="rctBackDrop" Stroke="{DynamicResource BoxBorderColor}" Fill="#3FFFFFFF" Grid.RowSpan="3" Panel.ZIndex="-1"/>
        <Grid x:Name="grdResutls" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grdHits" Grid.Row="1"/>
            <Grid x:Name="grdCriticalHits" Grid.Column="1" Grid.Row="1"/>
            <Grid x:Name="grdSurges" Grid.Column="2" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="grdDiceSelection" Margin="10,10,10,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdWhiteAttack">
                <Image x:Name="imgWhiteAttack" Source="/Images/DiceIcons/WhiteAttackDie.png" />
                <Viewbox x:Name="vbWhite">
                    <TextBox x:Name="txtWhite" SelectionTextBrush="{x:Null}" Foreground="{DynamicResource HologramGradient}" BorderBrush="{x:Null}" Background="{x:Null}" Text="0" Margin="20,20,20,20" />
                </Viewbox>
            </Grid>
            <Grid x:Name="grdBlackAttack" Grid.Column="1">
                <Image x:Name="imgBlackAttack" Grid.Column="1" Source="/Images/DiceIcons/BlackAttackDie.png"/>
                <Viewbox x:Name="vbBlack">
                    <TextBox x:Name="txtBlack" SelectionTextBrush="{x:Null}" Foreground="{DynamicResource HologramGradient}" BorderBrush="{x:Null}" Background="{x:Null}" Text="0" Margin="20,20,20,20" />
                </Viewbox>
            </Grid>
            <Grid x:Name="grdRedAttack" Grid.Column="2">
                <Image x:Name="imgRedAttack" Grid.Column="1" Source="/Images/DiceIcons/RedAttackDie.png"/>
                <Viewbox x:Name="vbRed">
                    <TextBox x:Name="txtRed" SelectionTextBrush="{x:Null}" Foreground="{DynamicResource HologramGradient}" BorderBrush="{x:Null}" Background="{x:Null}" Text="0" Margin="20,20,20,20" PreviewKeyDown="txtRed_PreviewKeyDown" />
                </Viewbox>
            </Grid>
        </Grid>
        <Grid x:Name="grdButtons" Grid.Row="2">
            <Button x:Name="btnRoll" Grid.Column="1" Panel.ZIndex="2" Margin="5,10,5,10" FontFamily="Arial Black" FontSize="24" Background="{DynamicResource ButtonBackground}" BorderBrush="{DynamicResource BoxBorderColor}" Foreground="{DynamicResource HologramGradient}" BorderThickness="2,2,2,2">
                <Viewbox>
                    <TextBlock x:Name="txbRollButton" Text="ROLL" Foreground="{DynamicResource HologramGradient}" FontSize="12" Margin="5,2,5,2" />
                </Viewbox>
            </Button>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
