WPF-SWL_Dice_Calculator/WPF-SWL_Dice_Calculator/Views/pgDefensePool.xaml

<Page x:Name="pageDefense" x:Class="WPF_SWL_Dice_Calculator.Views.pgDefensePool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SWL_Dice_Calculator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="pgDefensePool">

    <Page.Resources>
        <ResourceDictionary Source="../Themes/BasicTheme.xaml"/>
    </Page.Resources>

    <Grid x:Name="grdMain" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rctWallpaper" Fill="{DynamicResource Wallpaper}" HorizontalAlignment="Center" Width="416" Height="410" VerticalAlignment="Top" Margin="0,35,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="rctHolo" Stroke="Black" Fill="{DynamicResource HologramGradient}" Panel.ZIndex="1" Grid.RowSpan="2"/>
        <Rectangle x:Name="rctBackDrop" Stroke="Black" Fill="#3FFFFFFF" Grid.RowSpan="2"/>
        <Grid x:Name="grdResutls" Margin="10,10,10,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="{DynamicResource BoxBorderColor}" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        </Grid>
        <Grid x:Name="grdDiceSelection" Margin="10,3,10,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="{DynamicResource BoxBorderColor}" Grid.Column="0"/>
            <Border BorderThickness="1" BorderBrush="{DynamicResource BoxBorderColor}" Grid.Column="1"/>
            <Border BorderThickness="1" BorderBrush="{DynamicResource BoxBorderColor}" Grid.Column="0" Grid.RowSpan="2"/>
        </Grid>

    </Grid>

</Page>
