WPF-SWL_Dice_Calculator/WPF-SWL_Dice_Calculator/Themes/RepublicTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AttackPoolBrush" Color="#FF3082BE"/>

    <LinearGradientBrush x:Key="AttackPoolGradient" StartPoint="0,0" EndPoint="0,1" >

        <GradientStop Color="#FF3082BE" Offset="0" />

        <GradientStop Color="#FFE6E3E3" Offset="1.0" />

    </LinearGradientBrush>

    <SolidColorBrush x:Key="DefensePoolBrush" Color="#FFE9E5DB"/>

    <LinearGradientBrush x:Key="DefensePoolGradient" StartPoint="0,0" EndPoint="0,1" >

        <GradientStop Color="#FFE9E5DB" Offset="0" />

        <GradientStop Color="#FF915541" Offset="1.0" />

    </LinearGradientBrush>

    <SolidColorBrush x:Key="OptionsBrush" Color="#FF7D8183"/>

    <SolidColorBrush x:Key="BoxBorderColor" Color="#FF373636"/>

    <LinearGradientBrush x:Key="OptionsGradient" StartPoint="0,0" EndPoint="0,1" >

        <GradientStop Color="#FF7D8183" Offset="0" />

        <GradientStop Color="#2c3e50" Offset="1.0" />

    </LinearGradientBrush>

    <ImageBrush x:Key="Wallpaper" Opacity="0.25" Stretch="Uniform" ImageSource="/Images/RepublicLogo.png" ></ImageBrush>

    <SolidColorBrush x:Key="HologramSolid" Color="#FF2B2B71"/>

    <LinearGradientBrush x:Key="HologramGradient" StartPoint="0,0" EndPoint="0,1" >

        <GradientStop Color="#FF88D0FF" Offset="0" />
        <GradientStop Color="#FF2B2B71" Offset="0.025" />
        <GradientStop Color="#FF88D0FF" Offset="0.05" />
        <GradientStop Color="#FF2B2B71" Offset="0.075" />
        <GradientStop Color="#FF88D0FF" Offset="0.1" />
        <GradientStop Color="#FF2B2B71" Offset="0.125" />
        <GradientStop Color="#FF88D0FF" Offset="0.15" />
        <GradientStop Color="#FF2B2B71" Offset="0.175" />
        <GradientStop Color="#FF88D0FF" Offset="0.2" />
        <GradientStop Color="#FF2B2B71" Offset="0.225" />
        <GradientStop Color="#FF88D0FF" Offset="0.25" />
        <GradientStop Color="#FF2B2B71" Offset="0.275" />
        <GradientStop Color="#FF88D0FF" Offset="0.3" />
        <GradientStop Color="#FF2B2B71" Offset="0.325" />
        <GradientStop Color="#FF88D0FF" Offset="0.35" />
        <GradientStop Color="#FF2B2B71" Offset="0.375" />
        <GradientStop Color="#FF88D0FF" Offset="0.4" />
        <GradientStop Color="#FF2B2B71" Offset="0.425" />
        <GradientStop Color="#FF88D0FF" Offset="0.45" />
        <GradientStop Color="#FF2B2B71" Offset="0.475" />
        <GradientStop Color="#FF88D0FF" Offset="0.5" />
        <GradientStop Color="#FF2B2B71" Offset="0.525" />
        <GradientStop Color="#FF88D0FF" Offset="0.55" />
        <GradientStop Color="#FF2B2B71" Offset="0.575" />
        <GradientStop Color="#FF88D0FF" Offset="0.6" />
        <GradientStop Color="#FF2B2B71" Offset="0.625" />
        <GradientStop Color="#FF88D0FF" Offset="0.65" />
        <GradientStop Color="#FF2B2B71" Offset="0.675" />
        <GradientStop Color="#FF88D0FF" Offset="0.7" />
        <GradientStop Color="#FF2B2B71" Offset="0.725" />
        <GradientStop Color="#FF88D0FF" Offset="0.75" />
        <GradientStop Color="#FF2B2B71" Offset="0.775" />
        <GradientStop Color="#FF88D0FF" Offset="0.8" />
        <GradientStop Color="#FF2B2B71" Offset="0.825" />
        <GradientStop Color="#FF88D0FF" Offset="0.85" />
        <GradientStop Color="#FF2B2B71" Offset="0.875" />
        <GradientStop Color="#FF88D0FF" Offset="0.9" />
        <GradientStop Color="#FF2B2B71" Offset="0.925" />
        <GradientStop Color="#FF88D0FF" Offset="0.95" />
        <GradientStop Color="#FF2B2B71" Offset="0.975" />
        <GradientStop Color="#FF88D0FF" Offset="1" />

    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonBackground" Color="White"/>

    <SolidColorBrush x:Key="ButtonBorder" Color="Black"/>

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Black" />

    <SolidColorBrush x:Key="EnabledForegroundBrush" Color="#FF8F2C33" />

    <FontFamily x:Key="MainFont">Impact</FontFamily>
    <SolidColorBrush x:Key="MainFontColor" Color="Black"/>

    <Style TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>

</ResourceDictionary>